{
  "name": "error-intelligence-layer",
  "version": "0.3.0",
  "description": "Transform any thrown value into a structured error object with severity, root-cause chain, fix suggestions, stack parsing, request sanitisation, and framework adapters. Zero dependencies.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.mjs",
      "require": "./dist/plugins/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.mjs",
      "require": "./dist/adapters/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "error",
    "error-handling",
    "error-analysis",
    "error-enrichment",
    "error-normalization",
    "error-intelligence",
    "stack-trace",
    "stack-parser",
    "debugging",
    "typescript",
    "nodejs",
    "express",
    "fastify",
    "nextjs",
    "middleware",
    "observability",
    "logging",
    "monitoring",
    "severity",
    "root-cause"
  ],
  "author": "Anuvrat Joshi <joshianuvrat@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anuvratjoshi/error-intelligence-layer.git"
  },
  "homepage": "https://github.com/Anuvratjoshi/error-intelligence-layer#readme",
  "bugs": {
    "url": "https://github.com/Anuvratjoshi/error-intelligence-layer/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
